version: "3.3"
services:
  builder-prd:
    image: pdt-phenikaa-htdn-backend-builder-prd:builder
    build:
      context: . # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile.builder
      args:
        - HEADER_FILE=header_production.go
        - ENV_FILE=.env.pro
    networks:
      - api-net
    extra_hosts:
      - "host.docker.internal:host-gateway"
    # env_file:
    #   - /home/toantran/variables/cdio/backend/.env
  api-prd:
    image: pdt-phenikaa-htdn-backend-prd:backend
    deploy:
      resources:
        limits:
          memory: 16G
    build:
      context: . # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile
      args:
        - HEADER_FILE=header_production.go
        - ENV_FILE=.env.pro
    ports:
      - "11191:11191"
    volumes:
      - /media/phenikaa/files/pnk_htdn_storage:/usr/local/bin/pnk_htdn_storage
    networks:
      - api-net
    depends_on:
      - redis-prd
    extra_hosts:
      - "host.docker.internal:host-gateway"

  redis-prd:
    restart: unless-stopped
    image: "redis:alpine"
    # ports:
    #   - "6379:6379"
    networks:
      - api-net
    # env_file:
    #   - /home/toantran/variables/cdio/backend/.env
networks:
  api-net:
    driver: bridge
